# DEFAULT ACTIONS:
# ignore:   ignore_patch
# group:    group more specific patches
# pick1:    pick changes from record1
# pick2:    pick changes from record2
# combine:   
[CONFIG]
source1 = a
source2 = b

[COMPARSION]
# fieldname;        action;
100, w=       ignore

[FILTERING]
# field_name=       source1,    source2
# field_name=       a           b
100, w=       ,        ignore

[MERGING]
# fieldname;        action;
#100, w=             combine-w,z-a

